<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python+Selenium1.selenium测试环境搭建 安装Python3，装Windows版本，配好环境变量。 用命令行升级一下 pip。  当升级pip失败，提示 No module named ‘pip’ 时，用管理员权限打开cmd，运行以下两条命令 12python -m ensurepip python -m pip install --upgrade pip  遇到报错大概率是">
<meta property="og:type" content="article">
<meta property="og:title" content="WebUI自动化测试学习">
<meta property="og:url" content="http://example.com/2022/03/23/WebUI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="喝水不要糖的博客">
<meta property="og:description" content="Python+Selenium1.selenium测试环境搭建 安装Python3，装Windows版本，配好环境变量。 用命令行升级一下 pip。  当升级pip失败，提示 No module named ‘pip’ 时，用管理员权限打开cmd，运行以下两条命令 12python -m ensurepip python -m pip install --upgrade pip  遇到报错大概率是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-23T11:27:24.252Z">
<meta property="article:modified_time" content="2022-04-05T06:42:01.202Z">
<meta property="article:author" content="喝水不要糖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/23/WebUI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WebUI自动化测试学习 | 喝水不要糖的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">喝水不要糖的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/23/WebUI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="喝水不要糖">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喝水不要糖的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WebUI自动化测试学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-23 19:27:24" itemprop="dateCreated datePublished" datetime="2022-03-23T19:27:24+08:00">2022-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-05 14:42:01" itemprop="dateModified" datetime="2022-04-05T14:42:01+08:00">2022-04-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python-Selenium"><a href="#Python-Selenium" class="headerlink" title="Python+Selenium"></a>Python+Selenium</h1><h3 id="1-selenium测试环境搭建"><a href="#1-selenium测试环境搭建" class="headerlink" title="1.selenium测试环境搭建"></a>1.selenium测试环境搭建</h3><ol>
<li>安装Python3，装Windows版本，配好环境变量。</li>
<li>用命令行升级一下 pip。</li>
</ol>
<p>当升级pip失败，提示 No module named ‘pip’ 时，用管理员权限打开cmd，运行以下两条命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -m ensurepip </span><br><span class="line">python -m pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<p>遇到报错大概率是因为网络超时</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/pypi/">清华大学开源软件镜像站</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">临时使用</span><br><span class="line">pip install <span class="operator">-</span>i https:<span class="operator">/</span><span class="operator">/</span>pypi.tuna.tsinghua.edu.cn<span class="operator">/</span>simple <span class="keyword">some</span><span class="operator">-</span>package</span><br><span class="line"></span><br><span class="line">升级 pip 到最新的版本 (<span class="operator">&gt;=</span><span class="number">10.0</span><span class="number">.0</span>) 后进行配置：</span><br><span class="line">pip install pip <span class="operator">-</span>U</span><br><span class="line">pip config <span class="keyword">set</span> global.index<span class="operator">-</span>url https:<span class="operator">/</span><span class="operator">/</span>pypi.tuna.tsinghua.edu.cn<span class="operator">/</span>simple</span><br><span class="line"><span class="keyword">where</span> python  <span class="operator">/</span><span class="operator">/</span>显示python路径</span><br><span class="line">pip list      <span class="operator">/</span><span class="operator">/</span>显示当前pip版本</span><br><span class="line">python <span class="operator">-</span>m pip install <span class="comment">--upgrade pip  //升级pip</span></span><br><span class="line">pip install selenium    <span class="operator">/</span><span class="operator">/</span>安装第三方库</span><br><span class="line">pip <span class="keyword">show</span> selenium       <span class="operator">/</span><span class="operator">/</span>显示库信息</span><br></pre></td></tr></table></figure>

<ol>
<li><p>selenium安装</p>
</li>
<li><p>浏览器驱动安装</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://chromedriver.storage.googleapis.com/index.html">http://chromedriver.storage.googleapis.com/index.html</a></p>
<p>并放到python根目录下  注意下载的驱动器版本要和自己电脑浏览器版本一致</p>
<ol>
<li>使用python打开网页</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">driver=webdriver.Chrome()</span><br><span class="line">driver.get(&quot;https://www.baidu.com&quot;)</span><br><span class="line">driver.find_element_by_id(&quot;kw&quot;).send_keys(&quot;selenium&quot;)</span><br><span class="line">driver.find_element_by_id(&quot;su&quot;).click()</span><br></pre></td></tr></table></figure>

<h3 id="2-Webdriver-API"><a href="#2-Webdriver-API" class="headerlink" title="2.Webdriver API"></a>2.Webdriver API</h3><p><a target="_blank" rel="noopener" href="https://a2sr71wdj0.feishu.cn/docs/doccnzCA3jRJ1FhswabXt9pgwQd">Python+Selenium练习</a> </p>
<p><a target="_blank" rel="noopener" href="https://a2sr71wdj0.feishu.cn/docs/doccnn6aR8WtNwHlquHZYwtgGCf#j8QnK5">Web基础</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.w3.org/TR/webdriver/#locator-strategies">webdriver文档</a>  </p>
<p>官方文档：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://selenium-python.readthedocs.io/index.html">https://selenium-python.readthedocs.io/index.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://seleniumhq.github.io/selenium/docs/api/py/api.html">https://seleniumhq.github.io/selenium/docs/api/py/api.html</a></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://python-selenium-zh.readthedocs.io/zh_CN/latest/3.%E5%AF%BC%E8%88%AA/">selenium+python文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1531e12f8852">selenium+Python 教程</a></p>
<h4 id="2-1元素定位和操作"><a href="#2-1元素定位和操作" class="headerlink" title="2.1元素定位和操作"></a>2.1元素定位和操作</h4><h5 id="2-1-1元素定位"><a href="#2-1-1元素定位" class="headerlink" title="2.1.1元素定位"></a>2.1.1元素定位</h5><p>从浏览器F12，选中元素右键copy，一般使用fullXPATH 更好定位</p>
<table>
<thead>
<tr>
<th>id定位</th>
<th>find_element_by_id()</th>
<th>如果有id这个属性，属性唯一</th>
</tr>
</thead>
<tbody><tr>
<td>name定位</td>
<td>find_element_by_name()</td>
<td>如果有name这个属性，不唯一</td>
</tr>
<tr>
<td>class定位</td>
<td>find_element_by_class_name()</td>
<td>如果有class name这个属性，不唯一</td>
</tr>
<tr>
<td>link定位</td>
<td>find_element_by_link_text()</td>
<td>定位<a>标签，通过超链接文本定位</td>
</tr>
<tr>
<td>partial link定位</td>
<td>find_element_by_partial_link_text()</td>
<td>通过超链接的局部文本信息进行元素定位，主要用来定位a标签</td>
</tr>
<tr>
<td>tag定位</td>
<td>find_element_by_tag_name()</td>
<td>很多重复比如’input‘  ’a‘</td>
</tr>
<tr>
<td>xpath定位</td>
<td>find_element_by_xpath()</td>
<td></td>
</tr>
<tr>
<td>css定位</td>
<td>find_element_by_css_selector()</td>
<td></td>
</tr>
</tbody></table>
<h6 id="XPATH定位"><a href="#XPATH定位" class="headerlink" title="XPATH定位"></a>XPATH定位</h6><ul>
<li><p>路径定位</p>
</li>
<li><p>属性定位</p>
</li>
<li><p>属性与逻辑结合</p>
</li>
<li><p>属性与层级结合</p>
</li>
</ul>
<p>定位方法:  find_element_by_xpath(xpath)   # xpath表达式</p>
<p>按Ctrl+F 可以在搜索框对xpath和css表达式进行校验</p>
<p> <strong>路径定位</strong></p>
<ul>
<li>绝对路径   表达式是以  /html开头，元素的层级之间是以  / 分隔</li>
</ul>
<p>相同层级的元素可以使用下标，下标是从1开始.</p>
<p>需要列出元素所经过的所有层级元素  ,  工作当中， 一般不使用绝对路径</p>
<p>例：/html/body/div/fieldset/form/p[1]/input   copy –fullxpath</p>
<ul>
<li>相对路径   匹配任意层级的元素，  是以  //tag_name或者//* 开头</li>
</ul>
<p>也可以使用下标，下标是从1开始。 copy–xpath</p>
<p>例子：//p[5]/button</p>
<p>元素属性值定位</p>
<ul>
<li>//<strong>或者//tag_name       //</strong>[@attribute=’value’]   # attribute表示的是元素的属性名，value表示的是元素对应属性值</li>
</ul>
<p>如果使用class的属性进行元素定位，需要用到class里面所有的值</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 利用元素的属性信息精确定位用户名输入框，并输入：admin</span></span><br><span class="line">driver.find_element_by_xpath(<span class="string">&quot;//*[@placeholder=&#x27;请输入用户名&#x27;]&quot;</span>).send_keys(<span class="string">&quot;admin&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>属性与逻辑结合定位</strong></p>
<ul>
<li>//* 或者//tag_name 开头  //*[@attribute1=’value1’ and @attribute2=’value2’]</li>
</ul>
<p> <strong>属性与层级结合定位</strong></p>
<ul>
<li>是以//*或者//tag_name开头    //p[@id=’pa’]/input</li>
</ul>
<p>在任意层给当中，都可以结合属性来使用</p>
<p><strong>XPATH扩展</strong></p>
<ul>
<li><p>//*[text() = ‘value’]   value表示的是要定位的元素的全部文本内容.   </p>
</li>
<li><p>//*[contains(@attribute,’value’)]   attribute表示的属性名称, value表示的是字符串</p>
</li>
</ul>
<p>要定位的元素中，attribute属性的属性值包含了value的内容。</p>
<ul>
<li>//*[starts-with(@attribute,’value’)]      attribute表示的属性名称, value表示的是字符串</li>
</ul>
<p>要定位的元素，attribute属性的属性值是以value开头</p>
<h6 id="CSS定位"><a href="#CSS定位" class="headerlink" title="CSS定位"></a>CSS定位</h6><table>
<thead>
<tr>
<th>id选择器</th>
<th>#id    #  表示通过元素的ID属性进行元素选择    id  表示的的id属性的属性值</th>
</tr>
</thead>
<tbody><tr>
<td>class选择器</td>
<td>.class   # .表示通过元素的class属性进行元素选择， class表示的class属性的 其中一个属性值</td>
</tr>
<tr>
<td>元素选择器</td>
<td>就是通过元素标签名称来选择元素 。表达式： tag_name   不推荐使用</td>
</tr>
<tr>
<td>属性选择器</td>
<td>就是通过元素的属性来选择元素。  表达式：[attribute=’value’]  #attribute 表示的是属性名称，value表示的是属性值  如果使用的是class属性，需要带上class的全部属性值</td>
</tr>
<tr>
<td>层级选择器</td>
<td>element1&gt;element2      通过element1来找element2</td>
</tr>
</tbody></table>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过css的id选择器定位用户名输入框，输入admin</span></span><br><span class="line">driver.find_element_by_css_selector(<span class="string">&quot;#userA&quot;</span>).send_keys(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line"><span class="comment"># 通过css的class选择器定位电子邮箱输入框，输入123@qq.com</span></span><br><span class="line">driver.find_element_by_css_selector(<span class="string">&quot;.emailA&quot;</span>).send_keys(<span class="string">&quot;123@qq.com&quot;</span>)</span><br><span class="line"><span class="comment"># 通过css的元素选择器定位用户名输入框，输入admin</span></span><br><span class="line">driver.find_element_by_css_selector(<span class="string">&quot;input&quot;</span>).send_keys(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line"><span class="comment"># 通过css的属性选择器定位电子邮箱输入框，输入123@qq.com</span></span><br><span class="line">driver.find_element_by_css_selector(<span class="string">&quot;[class=&#x27;emailA dzyxA&#x27;]&quot;</span>).send_keys(<span class="string">&quot;123@qq.com&quot;</span>)</span><br><span class="line"><span class="comment"># 通过css的层级选择器定位用户名输入框输入admin</span></span><br><span class="line">driver.find_element_by_css_selector(<span class="string">&quot;.zc #userA&quot;</span>).send_keys(<span class="string">&quot;admin&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>CSS扩展</strong></p>
<ul>
<li>input[type^=’value’]   input表示标签名称，type表示属性名称， value表示的文本内容</li>
</ul>
<p>查找元素type属性值是以value开头的元素</p>
<ul>
<li>input[type$=’value’]   input表示标签名称，type表示属性名称， value表示的文本内容</li>
</ul>
<p>查找元素type属性值以value结尾的元素</p>
<ul>
<li>input[type*=’value’]    input表示标签名称，type表示属性名称， value表示的文本内容</li>
</ul>
<p>查找元素type属性值包含value的元素</p>
<h6 id="定位一组元素"><a href="#定位一组元素" class="headerlink" title="定位一组元素"></a>定位一组元素</h6><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用tag_name定位密码输入框(第二个input标签)，并输入：123456</span></span><br><span class="line"><span class="attribute">elements</span> = driver.find_elements_by_tag_name(<span class="string">&quot;input&quot;</span>)</span><br><span class="line"><span class="attribute">elements</span>[<span class="number">2</span>].send_keys(<span class="string">&quot;123456&quot;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="2-1-2元素操作"><a href="#2-1-2元素操作" class="headerlink" title="2.1.2元素操作"></a>2.1.2元素操作</h5><ul>
<li><p>点击操作    element.click()      element表示的是元素对象</p>
</li>
<li><p>输入操作   element.send_keys(“value”)    element表示的是元素对象， value表示的是要输入的内容</p>
</li>
<li><p>清除操作   element.clear()     element表示的是元素对象. 将输入框里面的内容全部清除。</p>
</li>
</ul>
<h3 id="2-2浏览器操作"><a href="#2-2浏览器操作" class="headerlink" title="2.2浏览器操作"></a>2.2浏览器操作</h3><table>
<thead>
<tr>
<th>driver.maximize_window() Set_window_size() set_window_position(x, y)</th>
<th>最大化窗口 设置窗口大小 x,y是一个坐标点，通过此坐标点确定浏览器最左上角的位置，以此确定浏览器在屏幕上的位置。 x, y不能超过屏幕的分辨率大小</th>
</tr>
</thead>
<tbody><tr>
<td>driver.forward() driver.back()</td>
<td>浏览器前进，后退</td>
</tr>
<tr>
<td>driver.refresh()</td>
<td>浏览器刷新</td>
</tr>
<tr>
<td>driver.close driver.quit</td>
<td>关闭当前页面 关闭所有页面</td>
</tr>
<tr>
<td>driver.capabilities[‘version’]</td>
<td>获取版本号</td>
</tr>
<tr>
<td>driver.current_url driver.title</td>
<td>当前页面url，标题</td>
</tr>
<tr>
<td>driver.save_screenshot(r”e:\abc.png)</td>
<td>截屏并保存在本地</td>
</tr>
</tbody></table>
<h4 id="获取元素信息"><a href="#获取元素信息" class="headerlink" title="获取元素信息"></a>获取元素信息</h4><p>获取元素常用的方法：</p>
<ul>
<li><p>size    获取元素的大小   返回的是一个字典，里面包含 元素高度和宽度的值</p>
</li>
<li><p>text    获取元素的文本内容</p>
</li>
<li><p>get_attribute(“attribute”)  获取元素对应属性名称的属性值 ， attribute表示的是属性名</p>
</li>
<li><p>is_displayed()       判断元素是否可见   返回值为true或者false</p>
</li>
<li><p>is_enabled()          判断元素是否可用，返回值为true或者false</p>
</li>
<li><p>is_selected()          判断复选框或者单选框是否被选中，返回值为true或者false</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1).获取用户名输入框的大小</span></span><br><span class="line"><span class="built_in">print</span>(driver.find_element(By.ID, <span class="string">&quot;userA&quot;</span>).size)</span><br><span class="line"><span class="comment"># 2).获取页面上第一个超链接的文本内容</span></span><br><span class="line"><span class="built_in">print</span>(driver.find_element(By.LINK_TEXT, <span class="string">&quot;新浪&quot;</span>).text)</span><br><span class="line"><span class="comment"># 3).获取页面上第一个超链接的地址</span></span><br><span class="line"><span class="built_in">print</span>(driver.find_element(By.LINK_TEXT, <span class="string">&quot;新浪&quot;</span>).get_attribute(<span class="string">&quot;href&quot;</span>))</span><br><span class="line"><span class="comment"># 4).判断页面中的span标签是否可见</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;判断元素是否可见，默认应该是False：&quot;</span>, driver.find_element(By.NAME, <span class="string">&quot;sp1&quot;</span>).is_displayed())</span><br><span class="line"><span class="comment"># 5).判断页面中取消按钮是否可用</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;判断取消按钮是否可用，默认应该是False：&quot;</span>, driver.find_element(By.ID, <span class="string">&quot;cancelA&quot;</span>).is_enabled())</span><br><span class="line"><span class="comment"># 6).判断页面中&#x27;旅游&#x27;对应的复选框是否为选中的状态</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;判断旅游复选框是否选中，默认应该是True:&quot;</span>, driver.find_element(By.ID, <span class="string">&quot;lyA&quot;</span>).is_selected())</span><br></pre></td></tr></table></figure>

<h4 id="鼠标键盘操作"><a href="#鼠标键盘操作" class="headerlink" title="鼠标键盘操作"></a>鼠标键盘操作</h4><h5 id="鼠标"><a href="#鼠标" class="headerlink" title="鼠标"></a>鼠标</h5><ul>
<li>selenium提供鼠标操作的方法及步骤</li>
</ul>
<p>需要导入ActionChains类</p>
<ul>
<li><p>通过ActionChains实例化鼠标对象   action = ActionChains(driver)  # driver表示的是浏览器驱动对象</p>
</li>
<li><p>调用鼠标的事件方法</p>
</li>
<li><p>调用鼠标的执行方法   action.perform()</p>
</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 右击</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在用户名文本框上点击鼠标右键</span></span><br><span class="line"><span class="comment"># 创建鼠标对象</span></span><br><span class="line">action = ActionChains(driver)</span><br><span class="line"><span class="comment"># 调用鼠标右击的方法</span></span><br><span class="line">action.context_click(driver.find_element(By.ID, <span class="string">&quot;userA&quot;</span>))</span><br><span class="line"><span class="comment"># 调用鼠标执行的方法</span></span><br><span class="line">action.perform()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 双击</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建鼠标对象</span></span><br><span class="line">action = ActionChains(driver)</span><br><span class="line"><span class="comment"># 调用鼠标双击事件方法</span></span><br><span class="line">action.double_click(element)</span><br><span class="line"><span class="comment"># 调用鼠标执行方法</span></span><br><span class="line">action.perform()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拖动</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 把红色方框拖拽到蓝色方框上</span></span><br><span class="line">source = driver.find_element(By.ID, <span class="string">&quot;div1&quot;</span>)</span><br><span class="line">target = driver.find_element(By.ID, <span class="string">&quot;div2&quot;</span>)</span><br><span class="line"><span class="comment"># 实例化鼠标对象</span></span><br><span class="line">action = ActionChains(driver)</span><br><span class="line"><span class="comment"># 调用鼠标拖动事件方法</span></span><br><span class="line">action.drag_and_drop(source, target)</span><br><span class="line"><span class="comment"># 调用鼠标执行方法</span></span><br><span class="line">action.perform()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 悬停</span></span><br><span class="line"><span class="comment"># 模拟鼠标悬停在‘注册’按钮上</span></span><br><span class="line">element = driver.find_element(By.CSS_SELECTOR, <span class="string">&quot;button&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建鼠标对象</span></span><br><span class="line">action = ActionChains(driver)</span><br><span class="line"><span class="comment"># 调用鼠标悬停事件方法</span></span><br><span class="line">action.move_to_element(element)</span><br><span class="line"><span class="comment"># 调用鼠标执行方法</span></span><br><span class="line">action.perform()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单元素拖动 （验证码滑块）</span></span><br><span class="line"><span class="comment"># 模拟鼠标实现滑块验证码的操作</span></span><br><span class="line">element = driver.find_element(By.CSS_SELECTOR, &#x27;.handler_bg&#x27;)</span><br><span class="line"><span class="comment"># 创建鼠标对象</span></span><br><span class="line">action = ActionChains(driver)</span><br><span class="line"><span class="comment"># 调用鼠标单元素拖动事件方法</span></span><br><span class="line">action.drag_and_drop_by_offset(element, 265, 0)</span><br><span class="line"><span class="comment"># 调用鼠标执行方法</span></span><br><span class="line">action.perform()</span><br></pre></td></tr></table></figure>

<h5 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h5><ul>
<li><p>模拟键盘上面的快捷键的操作</p>
</li>
<li><p>调用键盘操作的快捷键的方法  element.send_keys(快捷键的键值)</p>
</li>
</ul>
<p>需要导入Keys类, 第一个字母是大写</p>
<p>单键值：   直接传入对应的键值</p>
<p>组合键： 键值之间由逗号分隔</p>
<p>send_keys(Keys.CONTROL,  Keys.SHIFT,  ‘i’)    </p>
<p>常用的快捷键</p>
<ol>
<li>send_keys(Keys.BACK_SPACE) 删除键(BackSpace)</li>
<li>send_keys(Keys.SPACE) 空格键(Space)</li>
<li>send_keys(Keys.TAB) 制表键(Tab)</li>
<li>send_keys(Keys.ESCAPE) 回退键(Esc)</li>
<li>send_keys(Keys.ENTER) 回车键(Enter)</li>
<li>send_keys(Keys.CONTROL,’a’) 全选(Ctrl+A)</li>
<li>send_keys(Keys.CONTROL,’c’) 复制(Ctrl+C)</li>
<li>send_keys(Keys.CONTROL, ‘v’) 粘贴</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1). 输入用户名：admin1，暂停2秒，删除1</span></span><br><span class="line">element = driver.find_element(By.ID, <span class="string">&#x27;userA&#x27;</span>)</span><br><span class="line">element.send_keys(<span class="string">&quot;admin1&quot;</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">element.send_keys(Keys.BACK_SPACE)  <span class="comment"># 删除最后一个字符串 clear()</span></span><br><span class="line"><span class="comment"># 2). 全选用户名：admin，暂停2秒</span></span><br><span class="line">element.send_keys(Keys.CONTROL, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 3). 复制用户名：admin，暂停2秒</span></span><br><span class="line">element.send_keys(Keys.CONTROL, <span class="string">&#x27;c&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 4). 粘贴到密码框</span></span><br><span class="line">driver.find_element(By.ID, <span class="string">&#x27;passwordA&#x27;</span>).send_keys(Keys.CONTROL, <span class="string">&#x27;V&#x27;</span>)</span><br></pre></td></tr></table></figure>





<h3 id="2-3元素等待"><a href="#2-3元素等待" class="headerlink" title="2.3元素等待"></a>2.3元素等待</h3><p>HTML加载需要时间，影响HTML加载的因素：</p>
<ul>
<li><p>服务器性能</p>
</li>
<li><p>网络速度</p>
</li>
<li><p>本身电脑的配置</p>
</li>
</ul>
<h4 id="1、隐式等待"><a href="#1、隐式等待" class="headerlink" title="1、隐式等待"></a><strong>1、隐式等待</strong></h4><p>概念：首先要等待整个页面加载完成，再去进行元素定位，如果在定位过程中找到了元素，直接返回该元素，继续后面的操作，如果在指定的时间内没有找到该元素，那么每隔0.5秒再去找，如果超过了指定时间，就会抛出NoSuchElementException的异常错误。</p>
<p>隐式等待实现方式:</p>
<p>driver.implicitlty_wait(timeout)   # timeout表示的是最长的等待时间 单位为S</p>
<p>隐式等待只需要设置一次，对所有的元素定位的方法都是有效的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.implicitly_wait(<span class="number">5</span>)  <span class="comment"># 隐式等待的时间，设置为5S</span></span><br></pre></td></tr></table></figure>

<h4 id="2、显示等待"><a href="#2、显示等待" class="headerlink" title="2、显示等待"></a><strong>2、显示等待</strong></h4><p>概念：定位指定元素时，如果能找到该元素，那么就直接返回该 元素，如果找不到，那么每隔指定的时间再去定位该 元素，如果超出最长等待时间，那么就抛出TimeOutException。</p>
<p>显示等待的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WebDriverWait(driver, timeout, poll_frequency=<span class="number">0.5</span>).until(<span class="keyword">lambda</span> x:x.find_element(By.ID, <span class="string">&quot;userA&quot;</span>))</span><br><span class="line">timeout表示的是最长等待时间</span><br><span class="line">poll_frequency表示的是检测的间隔时间，默认是<span class="number">0.5</span>和</span><br><span class="line">后面跟上until方法，在until方法跟上匿名函数来实现元素定位。</span><br></pre></td></tr></table></figure>

<h4 id="显示等待与隐式等待的区别"><a href="#显示等待与隐式等待的区别" class="headerlink" title="显示等待与隐式等待的区别:"></a>显示等待与隐式等待的区别:</h4><p>1、抛出的异常不一样 ， 隐式等待超时，报的NoSuchElementException  ，显示等待超时，报的是 TimeOutException</p>
<p>2、作用域不一样， 隐式等待对所有元素定位的方法都有效，只需要定义一次， 显示等待只针对单个元素</p>
<p>3、显示等待不需要等待整个页面的HTML的DOM树加载完成，显式等待的效率更高，工作当中一般使用显示等待。而隐式等待需整个HTML DOM树加载完成。</p>
<h4 id="3、强制等待"><a href="#3、强制等待" class="headerlink" title="3、强制等待"></a><strong>3、强制等待</strong></h4><ul>
<li>强制等待就是让代码休眠，不做任何的操作</li>
</ul>
<p>time.sleep(time)     单位为time</p>
<ul>
<li><p>常用的场景：</p>
<ul>
<li>当要获取元素的文本内容时，而元素的文本内容是需要通过后台接口请求并渲染的，此时，如果使用隐式等待或显示等待是没有办法获取到文本内容，所以需要使用强制等待</li>
</ul>
</li>
<li><p>当要操作的元素已经存在，但是有其他的元素需要等待且与该操作的元素有业务关联，如果使用隐式等待或显示等待对该元素进行操作的话，是没有办法进行的，也需要使用强制等待。</p>
</li>
</ul>
<h3 id="2-4下拉选择框、弹出框、滚动条操作"><a href="#2-4下拉选择框、弹出框、滚动条操作" class="headerlink" title="2.4下拉选择框、弹出框、滚动条操作"></a><strong>2.4下拉选择框、弹出框、滚动条操作</strong></h3><h4 id="1、下拉选择框操作"><a href="#1、下拉选择框操作" class="headerlink" title="1、下拉选择框操作"></a><strong>1、下拉选择框操作</strong></h4><ul>
<li>下拉选 择实现步骤：</li>
</ul>
<p>1、导入Select类</p>
<p>2、实例化select对象      select=Select(element)  # element对象表示的是select元素对象</p>
<p>3、通过select的相关方法选择option选项</p>
<ul>
<li><p>select.select_by_index(index)    参数index表示的option索引</p>
</li>
<li><p>select.select_by_value(value)    参数value表示的是option元属中value的属性值</p>
</li>
<li><p>select.select_by_visible_text(visible_text ) 参数visible_text表示的是option的文本内容。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">element = driver.find_element(By.CSS_SELECTOR, <span class="string">&quot;#selectA&quot;</span>)</span><br><span class="line">select = Select(element)</span><br><span class="line"><span class="comment"># 通过select对象的index来选择广州</span></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">select.select_by_index(<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 通过select对象的value来选择上海</span></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">select.select_by_value(<span class="string">&quot;sh&quot;</span>)</span><br><span class="line"><span class="comment"># 通过select对象的visible来选择深圳</span></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">select.select_by_visible_text(<span class="string">&quot;深圳&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2、弹出框操作"><a href="#2、弹出框操作" class="headerlink" title="2、弹出框操作"></a><strong>2、弹出框操作</strong></h4><ul>
<li><p>弹出框处理步骤：</p>
<ul>
<li>driver.switch_to.alert  获取弹出框对象</li>
</ul>
</li>
<li><p>处理弹出框    </p>
<ul>
<li>alert.text 获取弹出框提示信息</li>
</ul>
</li>
<li><p>alert.accept()    确定弹出框</p>
</li>
<li><p>alert.dismiss()  取消弹出框 </p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 点击alert按钮</span></span><br><span class="line">driver.find_element(By.ID, <span class="string">&quot;alerta&quot;</span>).click()</span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 处理弹出框</span></span><br><span class="line"><span class="comment"># 获取弹出框</span></span><br><span class="line">alert = driver.switch_to.alert</span><br><span class="line"><span class="comment"># 打印信息，然后取消</span></span><br><span class="line"><span class="built_in">print</span>(alert.text)</span><br><span class="line">alert.dismiss()</span><br><span class="line"><span class="comment"># 在用户名输入框中输入admin</span></span><br><span class="line">driver.find_element(By.ID, <span class="string">&#x27;userA&#x27;</span>).send_keys(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行js脚本，产生一个弹框</span></span><br><span class="line">driver.execute_script(<span class="string">&quot;window.alert(&#x27;这是一个alert弹框。&#x27;);&quot;</span>) </span><br></pre></td></tr></table></figure>

<h4 id="3、滚动条操作"><a href="#3、滚动条操作" class="headerlink" title="3、滚动条操作"></a><strong>3、滚动条操作</strong></h4><ul>
<li>滚动实现步骤：</li>
</ul>
<p><strong>控制滚动条到最下方</strong></p>
<ul>
<li>1、定义js</li>
</ul>
<p>​       js = “window.scrollTo(0, 2000)”  # 如果想要移动到最下方，y值给最大值就可以了。</p>
<ul>
<li>2、执行JS</li>
</ul>
<p>​       driver.execute_script(js)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 控制滚动条到最下方</span></span><br><span class="line"><span class="comment"># 1、定义js</span></span><br><span class="line">js = <span class="string">&quot;window.scrollTo(0, 2000)&quot;</span></span><br><span class="line"><span class="comment"># 2、执行JS</span></span><br><span class="line">driver.execute_script(js)</span><br></pre></td></tr></table></figure>

<h3 id="2-5多frame多窗口切换"><a href="#2-5多frame多窗口切换" class="headerlink" title="2.5多frame多窗口切换"></a>2.5多frame多窗口切换</h3><h5 id="frame切换"><a href="#frame切换" class="headerlink" title="frame切换"></a>frame切换</h5><p>frame是html的一种框架，在指定区域内显示另一个页面</p>
<ul>
<li>frame切换实现方法：<ul>
<li>driver.switch_to.frame(frame_reference) –&gt; 切换到指定frame的方法</li>
</ul>
</li>
</ul>
<p>frame_reference：可以为frame框架的name、id或者定位到的frame元素</p>
<ul>
<li>. driver.switch_to.default_content() –&gt; 恢复默认页面方法</li>
</ul>
<p>frame切换原理总结:</p>
<ul>
<li><p>针对同一层级的frame，如果要进行切换的话，需要切回到默认首页</p>
</li>
<li><p>针对所要进入的frame， 有多少个层级，就需要切换几次</p>
</li>
<li><p>不管当前在哪个层级，如果要回到默认首页，只需要调用一次回到默认首页的方法(driver.switch_to.default_content())</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 针对主页的用户名输入admin</span></span><br><span class="line">driver.find_element(By.ID, <span class="string">&quot;userA&quot;</span>).send_keys(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 针对注册用户a输入用户名adminA</span></span><br><span class="line">driver.switch_to.frame(driver.find_element(By.ID, <span class="string">&quot;idframe1&quot;</span>))</span><br><span class="line">driver.find_element(By.ID, <span class="string">&quot;AuserA&quot;</span>).send_keys(<span class="string">&quot;adminA&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回到默认首页面</span></span><br><span class="line">driver.switch_to.default_content()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 针对注册用户B输入用户名adminB</span></span><br><span class="line">ele_frame = driver.find_element(By.ID, <span class="string">&quot;idframe2&quot;</span>)</span><br><span class="line">driver.switch_to.frame(ele_frame)</span><br><span class="line">driver.find_element(By.ID, <span class="string">&quot;BuserA&quot;</span>).send_keys(<span class="string">&quot;adminB&quot;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="多窗口切换"><a href="#多窗口切换" class="headerlink" title="多窗口切换"></a>多窗口切换</h5><p>窗口操作的三种方法</p>
<p>获取当前窗口句柄：  driver.current_window_handle</p>
<p>获取所有窗口句柄:     driver.window_handles            返回的是一个列表</p>
<p>切换窗口句柄:    driver.switch_to.window(window_handle)  window_handle表示的是要切换到哪个窗口句柄</p>
<p>窗口句柄：由操作系统生成的一串唯 一识别码，是一串字符。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在注册实例页面中点击  注册A页面</span></span><br><span class="line"><span class="attribute">driver</span>.find_element(By.ID, <span class="string">&quot;ZCA&quot;</span>).click()</span><br><span class="line"><span class="attribute">time</span>.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 获取当前窗口句柄信息</span></span><br><span class="line"><span class="attribute">print</span>(driver.current_window_handle)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取所有窗口句柄</span></span><br><span class="line"><span class="attribute">windows</span> = driver.window_handles</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换窗口句柄</span></span><br><span class="line"><span class="attribute">driver</span>.switch_to.window(windows[-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在注册A页中输入用户名和密码</span></span><br><span class="line"><span class="attribute">driver</span>.find_element(By.ID, <span class="string">&quot;userA&quot;</span>).send_keys(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line"><span class="attribute">from</span> selenium import webdriver</span><br><span class="line"></span><br><span class="line"><span class="attribute">driver</span> = webdriver.Chrome()</span><br><span class="line"><span class="attribute">driver</span>.get(&#x27;https://www.bilibili.com/&#x27;)</span><br><span class="line"></span><br><span class="line"><span class="attribute">driver</span>.find_element_by_css_selector(&#x27;#i_cecream &gt; div.bili-header.large-header &gt; div.bili-header__bar &gt; ul.left-entry &gt; li:nth-child(<span class="number">4</span>) &gt; a&#x27;).click()</span><br><span class="line"><span class="attribute">handles</span> = driver.window_handles</span><br><span class="line"><span class="attribute">print</span>(handles)</span><br><span class="line"><span class="attribute">print</span>(driver.current_window_handle)</span><br><span class="line"></span><br><span class="line"><span class="attribute">for</span> handle in handles:  # 切换窗口（切换到搜狗）</span><br><span class="line">    <span class="attribute">if</span> handle != driver.current_window_handle:</span><br><span class="line">        <span class="attribute">print</span>(&#x27;switch to second window&#x27;, handle)</span><br><span class="line">        <span class="attribute">driver</span>.close()  # 关闭第一个窗口</span><br><span class="line">        <span class="attribute">driver</span>.switch_to.window(handle)  # 切换到第二个窗口</span><br><span class="line"></span><br><span class="line"><span class="attribute">print</span>(driver.current_window_handle)</span><br><span class="line"><span class="attribute">driver</span>.find_element_by_xpath(&#x27;/html/body/div[<span class="number">1</span>]/nav/div/div[<span class="number">1</span>]/ul/li[<span class="number">3</span>]/a&#x27;).click()</span><br></pre></td></tr></table></figure>

<p>窗口切换与frame切换的区别：  窗口切换是指针对浏览器窗口，  frame切换针对的是同一个窗口中的html代码。</p>
<p>窗口相当于是同一栋楼的一套房子，frame相当于一套房子中的某一间房子</p>
<h3 id="2-6窗口截图"><a href="#2-6窗口截图" class="headerlink" title="2.6窗口截图"></a>2.6窗口截图</h3><ul>
<li><p>目的：当程序运行出错时，通过截图文件能够更直观的知道具体是哪个操作步骤出错</p>
</li>
<li><p>窗口截图就是指把出错的图片保存到指定位置。</p>
</li>
</ul>
<p>载图方法：  driver.get_screenshot_as_file(filename)</p>
<ul>
<li><p>截图的文件名必须是以PNG结尾</p>
</li>
<li><p>filename中的文件目录必须手动创建</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 输入用户名</span></span><br><span class="line">    driver.find_element(By.ID, <span class="string">&quot;userA&quot;</span>).send_keys(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入密码</span></span><br><span class="line">    driver.find_element(By.ID, <span class="string">&quot;padd&quot;</span>).send_keys(<span class="string">&quot;1234&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    driver.get_screenshot_as_file(<span class="string">&quot;img/error.png&quot;</span>)</span><br><span class="line">    <span class="keyword">raise</span> e</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>



<h3 id="2-7验证码处理"><a href="#2-7验证码处理" class="headerlink" title="2.7验证码处理"></a>2.7验证码处理</h3><h4 id="验证码处理方式"><a href="#验证码处理方式" class="headerlink" title="验证码处理方式"></a><strong>验证码处理方式</strong></h4><ul>
<li><p>去掉验证码     由开发操作 , 用在测试环境</p>
</li>
<li><p>设置万能验证码   由开发操作，一般也只使用在测试环境，</p>
</li>
<li><p>验证码识别技术     由于技术难度高，识别率很难达到100%， 一般不建议使用</p>
</li>
<li><p>记录COOKIE   通过记录cookie来跳过登陆的操作。</p>
</li>
</ul>
<p> <strong>Cookie原理</strong></p>
<ul>
<li>原理：</li>
</ul>
<ol>
<li>Cookie是由Web服务器生成的，并且保存在用户浏览器上的小文本文件，它可以包含用户相关的信息。</li>
<li>Cookie数据格式：键值对组成（python中的字典）</li>
<li>Cookie产生：客户端请求服务器，如果服务器需要记录该用户状态，就向客户端浏览器颁发一个Cookie</li>
</ol>
<p>数据</p>
<ol>
<li>Cookie使用：当浏览器再次请求该网站时，浏览器把请求的数据和Cookie数据一同提交给服务器，服务器检查该Cookie，以此来辨认用户状态。</li>
</ol>
<h4 id="selenium操作cookie"><a href="#selenium操作cookie" class="headerlink" title="selenium操作cookie"></a><strong>selenium操作cookie</strong></h4><ul>
<li><p>driver.get_cookie(name)  获取指名称的cookie信息  返回的是一个字典</p>
</li>
<li><p>driver.get_cookies()    获取的是所有cookie的信息，  返回的是一个列表</p>
</li>
<li><p>driver.add_cookie(dict_cookie)  往浏览器驱动增加cookie， dict_cookie是一字典</p>
</li>
</ul>
<p>注意事项：如何确认哪个cookie是用来控制用户权限的</p>
<ul>
<li><p>可以问开发同学</p>
</li>
<li><p>针对登陆的前后的cookie进行对比，比登陆之前多的cookie都可以用来使用控制用户权限。</p>
</li>
<li><p>手动登陆之后不能退出，退出之后就相当于cookie无效了。</p>
</li>
</ul>
<h3 id="2-8断言页面标题"><a href="#2-8断言页面标题" class="headerlink" title="2.8断言页面标题"></a>2.8断言页面标题</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"> </span><br><span class="line">driver = webdriver.Chrome()</span><br><span class="line">driver.maximize_window()</span><br><span class="line">driver.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 方法一</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">assert</span> <span class="string">u&quot;百度一下&quot;</span> <span class="keyword">in</span> driver.title</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;Assertion test pass.&#x27;</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;Assertion test fail.&#x27;</span>, <span class="built_in">format</span>(e))</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 方法二</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">u&quot;百度一下，你就知道&quot;</span> == driver.title :</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;Assertion test pass.&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;Assertion test fail.&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span> driver.title</span><br></pre></td></tr></table></figure>

<p>方法一，是利用python中Assert方法，采用包含判断，方法二是通过if方法，采用完全相等方法，建议选择第一种方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u&quot;百度一下，你就知道&quot;</span><br></pre></td></tr></table></figure>

<p>这u代表unicode的意思，由于我们这里采用了python 2, 如果你使用pyn3 就不需要，在Python3中，字符串默认采用unicode存储。</p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><h4 id="1、解决注册用例可重复执行的问题"><a href="#1、解决注册用例可重复执行的问题" class="headerlink" title="1、解决注册用例可重复执行的问题"></a><strong>1、解决注册用例可重复执行的问题</strong></h4><ul>
<li><p>通过python代码编写一个生成手机号码的函数     (会生成比较多的垃圾数据)</p>
</li>
<li><p>在注册之前，备份一处数据库（备份只需要做一次），执行注册的用例，每次执先完用例之后，再去恢复数据库（如果数据库数据量大，那么恢复的时间会比较久，效率比较低）</p>
</li>
<li><p>通过python脚本直接在数据库删除新注的用户（要熟悉底层的数据库业务，要知道注册用户是存在哪些表中）</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义获取手机号码的函数名</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_mobile</span>():</span></span><br><span class="line">    mobiles = [<span class="string">&#x27;130&#x27;</span>, <span class="string">&#x27;131&#x27;</span>, <span class="string">&#x27;134&#x27;</span>, <span class="string">&#x27;135&#x27;</span>]  <span class="comment"># 确定手机号码所需要格式</span></span><br><span class="line">    number = <span class="built_in">str</span>(<span class="built_in">int</span>(time.time()))[<span class="number">2</span>:]  <span class="comment"># 通过时间戳获取手机号码的后8位数(一定不会重复)</span></span><br><span class="line">    mobile = random.choice(mobiles)+number  <span class="comment"># 把手机号码格式的三位数与后8位数相加</span></span><br><span class="line">    <span class="keyword">return</span> mobile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">driver = webdriver.Chrome()</span><br><span class="line">driver.maximize_window()</span><br><span class="line">driver.implicitly_wait(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">driver.get(<span class="string">&quot;http://tpshop-test.itheima.net/Home/user/reg.html&quot;</span>)</span><br><span class="line"></span><br><span class="line">driver.find_element(By.ID,  <span class="string">&quot;username&quot;</span>).send_keys(get_mobile())</span><br><span class="line">driver.find_element(By.NAME,  <span class="string">&quot;verify_code&quot;</span>).send_keys(<span class="string">&quot;8888&quot;</span>)</span><br><span class="line">driver.find_element(By.ID, <span class="string">&quot;password&quot;</span>).send_keys(<span class="string">&quot;123456&quot;</span>)</span><br><span class="line">driver.find_element(By.ID, <span class="string">&quot;password2&quot;</span>).send_keys(<span class="string">&quot;123456&quot;</span>)</span><br><span class="line">driver.find_element(By.CSS_SELECTOR, <span class="string">&quot;.J_btn_agree&quot;</span>).click()</span><br><span class="line">time.sleep(<span class="number">10</span>)</span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>




    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>喝水不要糖
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/23/WebUI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/" title="WebUI自动化测试学习">http://example.com/2022/03/23/WebUI自动化测试学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA/" rel="next" title="软件测试理论">
      软件测试理论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-Selenium"><span class="nav-number">1.</span> <span class="nav-text">Python+Selenium</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-selenium%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.selenium测试环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Webdriver-API"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.Webdriver API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D%E5%92%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">2.1元素定位和操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">2.1.1元素定位</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#XPATH%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.0.2.1.1.1.</span> <span class="nav-text">XPATH定位</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CSS%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.0.2.1.1.2.</span> <span class="nav-text">CSS定位</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E4%B8%80%E7%BB%84%E5%85%83%E7%B4%A0"><span class="nav-number">1.0.2.1.1.3.</span> <span class="nav-text">定位一组元素</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2%E5%85%83%E7%B4%A0%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">2.1.2元素操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E6%B5%8F%E8%A7%88%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.3.</span> <span class="nav-text">2.2浏览器操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">获取元素信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E9%94%AE%E7%9B%98%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">鼠标键盘操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87"><span class="nav-number">1.0.3.2.1.</span> <span class="nav-text">鼠标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%AE%E7%9B%98"><span class="nav-number">1.0.3.2.2.</span> <span class="nav-text">键盘</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E5%85%83%E7%B4%A0%E7%AD%89%E5%BE%85"><span class="nav-number">1.0.4.</span> <span class="nav-text">2.3元素等待</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%9A%90%E5%BC%8F%E7%AD%89%E5%BE%85"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">1、隐式等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%98%BE%E7%A4%BA%E7%AD%89%E5%BE%85"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">2、显示等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E7%AD%89%E5%BE%85%E4%B8%8E%E9%9A%90%E5%BC%8F%E7%AD%89%E5%BE%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">显示等待与隐式等待的区别:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%BC%BA%E5%88%B6%E7%AD%89%E5%BE%85"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">3、强制等待</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9%E6%A1%86%E3%80%81%E5%BC%B9%E5%87%BA%E6%A1%86%E3%80%81%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.5.</span> <span class="nav-text">2.4下拉选择框、弹出框、滚动条操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9%E6%A1%86%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">1、下拉选择框操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%BC%B9%E5%87%BA%E6%A1%86%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">2、弹出框操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">3、滚动条操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%E5%A4%9Aframe%E5%A4%9A%E7%AA%97%E5%8F%A3%E5%88%87%E6%8D%A2"><span class="nav-number">1.0.6.</span> <span class="nav-text">2.5多frame多窗口切换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#frame%E5%88%87%E6%8D%A2"><span class="nav-number">1.0.6.0.1.</span> <span class="nav-text">frame切换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E7%AA%97%E5%8F%A3%E5%88%87%E6%8D%A2"><span class="nav-number">1.0.6.0.2.</span> <span class="nav-text">多窗口切换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6%E7%AA%97%E5%8F%A3%E6%88%AA%E5%9B%BE"><span class="nav-number">1.0.7.</span> <span class="nav-text">2.6窗口截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7%E9%AA%8C%E8%AF%81%E7%A0%81%E5%A4%84%E7%90%86"><span class="nav-number">1.0.8.</span> <span class="nav-text">2.7验证码处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.8.1.</span> <span class="nav-text">验证码处理方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#selenium%E6%93%8D%E4%BD%9Ccookie"><span class="nav-number">1.0.8.2.</span> <span class="nav-text">selenium操作cookie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8%E6%96%AD%E8%A8%80%E9%A1%B5%E9%9D%A2%E6%A0%87%E9%A2%98"><span class="nav-number">1.0.9.</span> <span class="nav-text">2.8断言页面标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">1.0.10.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E8%A7%A3%E5%86%B3%E6%B3%A8%E5%86%8C%E7%94%A8%E4%BE%8B%E5%8F%AF%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.10.1.</span> <span class="nav-text">1、解决注册用例可重复执行的问题</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="喝水不要糖"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">喝水不要糖</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/shiyuli_s@foxmail.com" title="Mail → shiyuli_s@foxmail.com"><i class="fa fa-envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/uchihalyn?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;uchihalyn?type&#x3D;blog" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喝水不要糖</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
